<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mobile.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div><span id="headerName"><span id="headerFirstName">S.</span> <span id="headerMiddleName">Zayeem</span> <br> <span id="headerLastName">Hussain</span></span></div>
        <div><img id="mainProfilePic" src="img/profile pic.jpg" alt="profile pic"></div>
    </header>
    <nav>
        <span id="menuIcon" onclick="RollUpMenu"><h1>M</h1></span>
        <ul id="menuOptions">
            <li id="menuOption1"><a class="active" href="#">Home</a></li>
            <li id="menuOption2"><a class="notActive" href="#">Skills</a></li>
            <li id="menuOption3"><a class="notActive" href="#">Career</a></li>
            <li id="menuOption4"><a class="notActive" href="#">Works</a></li>
            <li id="menuOption5"><a class="notActive" href="#">Others</a></li>
        </ul>
    </nav>
    <main><p>"Welcome to my portfolio! I'm Zayeem, a Frontend Engineer passionate about money. Here, you'll find a curated collection of my projects and experiences, showcasing my skills and creativity. Let,s embark on a journey through my work together."</p></main>
    <footer>
        <div id="soicalMedia"></div>
        <div id="contactInfo">
            <span>zayeem_works@gmail.com</span>
            <span>9100459031</span>
        </div>
    </footer>
</body>
</html>